spring.cloud.gcp.spanner.enabled=true
spring.application.name=restaurants
spring.cloud.gcp.spanner.instance-id=cymbal-eats
spring.cloud.gcp.spanner.database=cymbal-eats
spring.cloud.gcp.spanner.project-id=raniamoh-next25-demo